[defaults]
roles_path = ../roles
host_key_checking = False
remote_user = vagrant
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
private_key_file = ~/.vagrant.d/insecure_private_key
hostfile = test_inventory.yml

#private_key_file = ~/.ssh/id_rsa
#error_on_undefined_vars = False
error_on_undefined_vars = True
log_path = ./ansible.log
forks = 7
#If set to False, ansible will not display any status for a task that is skipped. The default behavior is to display skipped tasks:
display_skipped_hosts=False
remote_tmp = /tmp/ansible

[ssh_connection]
scp_if_ssh = False
