---
[masters]
master1 ansible_ssh_host=192.168.33.11 ansible_ssh_user=ubuntu
master2 ansible_ssh_host=192.168.33.12 ansible_ssh_user=ubuntu
master3 ansible_ssh_host=192.168.33.13 ansible_ssh_user=ubuntu

[slaves]
slave1 ansible_ssh_host=192.168.33.14 ansible_ssh_user=ubuntu

[all:children]
masters
slaves
