---

- name: Install Docker daemon on host machines
  apt: name=docker.io state=latest
  sudo: yes

- name: Install docker-py
  easy_install: name=docker-py
  sudo: yes

- name: Start Docker daemon
  service:  name=docker.io state=started
  sudo: yes